<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <!-- h1{section title}+section>(h2{article title $}+article*3>h3{paragraph title $}+p>(lorem120)) -->
  
  <!-- h1.main-header{main header}+section>(h2.main-header{header section}+article.container*3>(h3.para-header{paragraph header $}+p>(lorem120))) -->

  <h1 class="main-header">main header</h1>
  <section>
    <h2 class="main-header">header section</h2>
    <article class="container">
      <h3 class="art-header">article header 1</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sit praesentium recusandae, quos asperiores perspiciatis quidem quia. Dolor dolorum at itaque repudiandae <a href="#" class="page-link">asperiores recusandae porro</a> sed cum ad sequi, quibusdam omnis laudantium blanditiis laborum sunt expedita voluptatum nostrum aliquam. Nostrum recusandae nobis facilis ducimus cupiditate nisi voluptatibus error quas optio natus dolores atque laborum harum, eum vitae eaque obcaecati quidem reiciendis voluptate provident. Dolorem maiores deleniti vitae, illo, natus corrupti cumque officia sed sequi sint voluptas totam excepturi, perspiciatis suscipit itaque omnis reiciendis dolores a labore. Minus, quod. Facere eligendi nam quod quae sed dolore corrupti dolorum consequatur dolorem soluta officiis, expedita quas nobis voluptate? Saepe voluptates unde ad animi temporibus architecto provident eum voluptatum, nulla assumenda sed recusandae quo?</p>
    </article>
    <article class="container">
      <h3 class="art-header">article header 2</h3>
      <p>Fugiat consequuntur magni atque doloremque dolorum minima provident quis natus beatae ipsum totam, assumenda voluptatibus voluptates voluptas laudantium sapiente exercitationem nihil libero nemo. Unde quos incidunt molestiae facilis fugiat error velit aperiam optio, doloremque reprehenderit aut cumque placeat fugit doloribus, sed et est illum culpa? Eius esse voluptatem alias accusamus illo officiis corrupti asperiores eligendi molestiae beatae qui eum porro maxime ducimus, ad aliquid odit quis suscipit, odio hic repellendus. Aut officiis suscipit beatae distinctio quibusdam facere dicta molestias reprehenderit facilis nesciunt vero, voluptates optio odio impedit quam iste incidunt numquam at necessitatibus delectus consequatur? Sapiente officiis dolorem consequatur similique? Temporibus quod placeat et dolore minima corrupti repudiandae, vitae rerum dicta dolorem, veniam dolores! Quidem non sint ipsa cumque earum.</p>
    </article>
    <article class="container">
      <h3 class="art-header">article header 3</h3>
      <p>Accusantium amet consequuntur sequi consectetur maxime saepe, exercitationem alias eum quae nemo doloribus. Illo labore at, expedita commodi voluptate aspernatur ratione temporibus iste ipsam perspiciatis possimus nulla culpa non? In facilis repellat recusandae, magni qui suscipit, blanditiis, debitis ipsa dignissimos accusamus eos sed nesciunt illo odio iusto minus voluptas ex. Animi consequatur cumque, similique officia ut blanditiis suscipit deserunt quidem facere aliquam provident illo illum commodi assumenda nobis quia ipsum ullam praesentium minus voluptates rerum voluptate quas necessitatibus? Odio, esse ratione temporibus tempore sunt omnis beatae facilis a facere repudiandae aspernatur reiciendis ipsum nemo fuga debitis. Libero doloribus maxime quae. Iusto, aspernatur incidunt iure sint tempora inventore veritatis. Deserunt autem cumque magni enim, a dolorum iusto optio. Temporibus, maiores accusamus?</p>
    </article>
  </section>
</body>
</html>